.wrapper3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-content: center;
}
.wrapper4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-content: center;
}
.wrapper5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-content: center;
}
.imageProduct {
  width: 340px;
  height: 430px;
}
.wrapper4,
.wrapper5,
.wrapper3 span {
  line-height: 25px;
}
.all {
  color: #111111;
  font-weight: 700;
}
.name {
  color: #454545;
  font-size: 16px;
  font-weight: 300;
}
.price {
  font-size: 16px;
  font-weight: 700;
  color: #111;
}
.newPrice {
  color: #959595;
  font-size: 16px;
  position: relative;
}
.lineNewPrice {
  top: -7px;
  width: 38px;
  position: absolute;
  color: #959595;
  left: 8px;
}
@media (max-width: 1725px) {
  .wrapper4 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1382px) {
  .wrapper4 {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}
@media (max-width: 1028px) {
  .imageProduct {
    width: 190px;
    height: 230px;
  }
}
@media (max-width: 1028px) {
  .wrapper4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .imageProduct {
    width: 340px;
    height: 430px;
  }
}
@media (max-width: 685px) {
  .imageProduct {
    width: 190px;
    height: 230px;
  }
}
@media (max-width: 550px) {
  .imageProduct {
    width: 340px;
    height: 430px;
  }
}
@media (max-width: 375px) {
  .imageProduct {
    width: 262px;
    height: 335px;
  }
}
